Remote (GitHub) repo changes
__
                     ___  _// \
                   _/   \/__|_ \
                  /  __//_/==\_| ___
                / | / /|// == \ \   /
                |  | |\|| //_\ | |_/
                 \  \ \\ / \_/| || \
                  \___/\\| _  ///___\
                    \__|\_\=//_// _\_|
                       \___\_____/
                      !! \____/
                     !!
                      !!
           ___      -(!!      __ ___ _
          |\|  \       !!_.-~~ /|\-  \~-._
          | -\| |      !!/   /  | |\- | |\ \
           \__-\|______ !!  |    \___\|  \_\|
     _____ _.-~/|\     \\!!  \  |  /       ~-.
   /     /|  / /|  \    \!!    \ /          |\~-
 /  ---/| | |   |\  |     !!                 \__|
| ---/| | |  \ /|  /    -(!!
| -/| |  /     \|/        !!
|/____ /                  !!)-
                          !!
Local (Git) repo changes
    _,--._.-,
   /\_r-,\_ )
.-.) _;='_/ (.;
 \ \'     \/S )
  L.'-. _.'|-'
 <_`-'\'_.'/
   `'-._( \
    ___   \\,      ___
    \ .'-. \\   .-'_. /
     '._' '.\\/.-'_.'
        '--``\('--'
        snd   \\
              `\\,
                \|
